# Tutorias

./: .gitignore  README.md  SistemaDeTutorias.sln
DataAccessTests/: DataAccessTests.csproj
DataAccessTests/BussinesLogic/: TutoriaManagementTests.cs
DataAccessTests/BussinesLogic/EntityRepository/: AcademiaRepositoryTests.cs  AsistenciaRepositoryTests.cs  CatedraticoRepositoryTests.cs  EstudianteRepositoryTests.cs  ExperienciaEducativaRepositoryTests.cs  FechaDeTutoriaRepositoryTests.cs  PeriodoEscolarRepositoryTests.cs  ProblematicaRepositoryTests.cs  ProgramaEducativoRepositoryTests.cs  ReporteDeTutoriaRepositoryTests.cs  SolucionRepositoryTests.cs  TutorAcademicoRepositoryTests.cs  UsuarioRepositoryTests.cs
Migraciones/: DataAccess.csproj  Program.cs  appsettings.json.example
Migraciones/BussinesLogic/: TutoriaManagement.cs
Migraciones/BussinesLogic/EntityRepository/: AcademiaRepository.cs  AsistenciaRepository.cs  CatedraticoRepository.cs  (+10 more)
Migraciones/Services/: TutoriasContext.cs
Migraciones/Utility/: CredencialesUsuario.cs  Security.cs
SistemaTutorias/: App.axaml  App.axaml.cs  Program.cs  Sistema-De-Tutorias.csproj
SistemaTutorias/BussinesLogic/: TutoriaManagement.cs
SistemaTutorias/Services/: TutoriasContext.cs
SistemaTutorias/Views/: AdministrarEE.axaml  AdministrarEE.axaml.cs  AdministrarEEListado.axaml  AdministrarEEListado.axaml.cs  ConsultarSolucionProblematicaAcademica.axaml  ConsultarSolucionProblematicaAcademica.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuCoordinadoraDeTutorias.axaml  MenuCoordinadoraDeTutorias.axaml.cs  MenuTutorAcademico.axaml  MenuTutorAcademico.axaml.cs  Message.axaml  Message.axaml.cs  ReporteGeneralDeTutoriasAcademicas.axaml  ReporteGeneralDeTutoriasAcademicas.axaml.cs  SesionesDeTutorias.axaml  SesionesDeTutorias.axaml.cs
graphicLayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Designer.cs  appsettings.json  graphicLayer.csproj
graphicLayer/Controles/: MenuCoordinadora.xaml  MenuCoordinadora.xaml.cs  MenuJefeDeCarrera.xaml  MenuJefeDeCarrera.xaml.cs
graphicLayer/Utilidades/: Comunicacion.cs  ConfigHelper.cs
graphicLayer/Vistas/: AdministrarCatedraticos.xaml  AdministrarCatedraticos.xaml.cs  AdministrarEE.xaml  AdministrarEE.xaml.cs  AdministrarTutorAcademico.xaml  AdministrarTutorAcademico.xaml.cs  AgregarEE.xaml  AgregarEE.xaml.cs  AsignarTutorAEstudiante.xaml  AsignarTutorAEstudiante.xaml.cs  ConsultarSolucionProblematica.xaml  ConsultarSolucionProblematica.xaml.cs  DetallesSolucionProblematica.xaml  DetallesSolucionProblematica.xaml.cs  DetallesTutorAcademico.xaml  DetallesTutorAcademico.xaml.cs  LlenarReporteDeTutorias.xaml  LlenarReporteDeTutorias.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModificarAsignacionTutorEstudiante.xaml  ModificarAsignacionTutorEstudiante.xaml.cs  ReporteGeneralDeTutorias.xaml  ReporteGeneralDeTutorias.xaml.cs  SecondWindow_AsignarTutorAEstudiante.xaml  SecondWindow_AsignarTutorAEstudiante.xaml.cs  SolucionAProblematicaAcademica.xaml  SolucionAProblematicaAcademica.xaml.cs
graphicLayer/Vistas/AdministrarEE/: AdministrarEE.xaml  AdministrarEE.xaml.cs  AgregarEE.xaml  AgregarEE.xaml.cs
graphicLayer/Vistas/AdministrarExperiencia/: AdministrarCatedraticos.xaml  AdministrarCatedraticos.xaml.cs  AdministrarEE.xaml  AgregarCatedratico.xaml  AgregarCatedratico.xaml.cs  AgregarEE.xaml.cs
graphicLayer/Vistas/AdministrarFechas/: AdministrarFechasDeEntrega.xaml  AdministrarFechasDeEntrega.xaml.cs  AgregarPeriodoEscolar.xaml  AgregarPeriodoEscolar.xaml.cs
graphicLayer/Vistas/AtenderProblematicas/: ReporteGeneralDeTutorias.xaml  ReporteGeneralDeTutorias.xaml.cs  SolucionAProblematicaAcademica.xaml.cs
graphicLayer/Vistas/LlenarReporte/: AgendarCita.xaml  AgendarCita.xaml.cs  AgregarProblematica.xaml  AgregarProblematica.xaml.cs  LlenarProblematicas.xaml  LlenarProblematicas.xaml.cs  LlenarReporteDeTutorias.xaml  LlenarReporteDeTutorias.xaml.cs
graphicLayer/Vistas/ReporteGeneral/: ReporteDeTutoriasAcademicas.xaml  ReporteDeTutoriasAcademicas.xaml.cs  ReporteGeneralDeTutorias.xaml  ReporteGeneralDeTutorias.xaml.cs
(+14 files in other folders)
